[server]
# Interface to listen for incoming LoRaWAN packets.
# Leave blank to listen on all interfaces.
listen =

# The UDP port the server will listen on.
port = 1700

# Database connection
# [ driver, host, user, password, database ]
database = ['psycopg2', '127.0.0.1', 'postgres', 'postgres', 'floranet']

# Frequency band: Currently supported values for band are:
# US915 - US 902-928MHz ISM Band
# AU915 - Australian 915-928MHz ISM Band
freqband = AU915

# Network ID: 3 octet network identifer:
netid = 0x010203

# Duplicate period: the period (in seconds) used to check for duplicate
# MAC messages from different gateways: i.e. messages must arrive
# within duplicateperiod seconds to be processed as a duplicate.
# Set to zero to disable duplicate message checking.
duplicateperiod = 0

# Relaxed frame count: if we receive a message from a device with
# fctntup = 1, reset our fctndown to 0. This flag caters for device
# resets where the first fcntup after a reset is 1.
fcrelaxed = True

#-------------------------------#
# Over the Air Activation       #
#-------------------------------#
# OTAA start of assigned address range: Device address (DevAddr)
otaastart = 0x06000001

# OTAA end of assigned address range: Device address (DevAddr)
otaaend = 0x060FFFFF

#-------------------------------#
# MAC Commands                  #
#-------------------------------#
# MAC command mode. Set macqueueing to True to have downlink MAC
# commands are queued and piggybacked in data frames when a downlink
# message is sent. If set to False, MAC commands are sent immediately
# as a separate data frames.
macqueuing = True

# The time that MAC Commands can be queued. They are expired after
# macqueuelimit seconds.
macqueuelimit = 120

#-------------------------------#
# Adaptive Data Rate Control    #
#-------------------------------#
# Enable ADR
adrenable = True

# ADR Margin. A SNR margin added to the calculation of adaptive
# data rate steps. Default is zero.
adrmargin = 0

# Period for ADR control cycle. ADR control will be restarted every
# adrcycletime seconds if the current cycle is complete. The minimum
# period is 15 minutes (9000 seconds)
adrcycletime = 90

# Set the minimum inter-ADR message time. ADR messages will be separated
# by adrmessagetime seconds. The minimum period is 30 seconds. Note that
# if macqueueing is true, ADR messages will be queued.
adrmessagetime = 30

#-------------------------------#
# Gateways                      #
#-------------------------------#
# gateways: Gateways connected to the server
# Each entry is of the form:
# [ipaddress, txpower]
# where:
#   ipaddress is the IP address of the gateway
#   txpower is the transmit power (in dBm) to use for downstream messages
gateways = [
    ['192.168.1.125', 26],
    ]
    
#-------------------------------#
# Applications                  #
#-------------------------------#
[application.test]
# Application identifer: global application ID (IEEE EUI64)
appeui = 0x0A0B0C0D0A0B0C0D

# App Nonce: A 3 octet uniqe ID provided by the network server
appnonce = 0xC28AE9

# Application key: AES-128 application secret key.
appkey = 0x017E151638AEC2A6ABF7258809CF4F3C

# Application port field (FPort)
fport = 15

# Application server interface. Each entry is of the form
# [module, protocol, interface, port]
# where:
#   module is the name of the interface module
#   protocol is 'tcp' or 'udp'
#   listen is the interface for incoming applicaiton packets.
#    - use '' to listen on all interfaces
#   port is the port to listen on
appserver = ['reflector', 'udp', '127.0.0.1', 7700]

